<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Shutterlaser - Sea turtle ocean multi layer</title>
                                <link rel="icon" type="image/x-icon" href="favicon.ico">
    
                                <link rel="preconnect" href="https://fonts.googleapis.com">
                                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <link href="https://fonts.cdnfonts.com/css/graphik?styles=44656" rel="stylesheet">
                                <script src="https://kit.fontawesome.com/3bb45c7693.js" crossorigin="anonymous"></script>
                                <script src="main.js"></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Graphik', sans-serif;
}

body {
    padding: 5px;
    background-color: white;
}

p {
    margin: 0%;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    overflow: hidden;
    background-color: #f8f9fa;
}

.box-1 {
    max-width: 450px;
    padding: 10px 40px;
    user-select: none;
}

.box-1 div .fs-12 {
    font-size: 8px;
    color: white;
}

.box-1 div .fs-14 {
    font-size: 15px;
    color: white;
}

.box-1 img.pic {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.box-1 img.mobile-pic {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box-1 .name {
    font-size: 11px;
    font-weight: 600;
}

.dis {
    font-size: 12px;
    font-weight: 500;
}

label.box {
    width: 100%;
    font-size: 12px;
    background: #ddd;
    margin-top: 12px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
}

#one:checked~label.first,
#two:checked~label.second,
#three:checked~label.third {
    border-color: #f54336;
}

#one:checked~label.first .circle,
#two:checked~label.second .circle,
#three:checked~label.third .circle {
    border-color: #f54336;
    background-color: #fff;
}

label.box .course {
    width: 100%;
}

label.box .circle {
    height: 12px;
    width: 12px;
    background: #ccc;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid transparent;
    display: inline-block;
}

input[type="radio"] {
    display: none;
}

.box-2 {
    max-width: 450px;
    padding: 10px 40px;
}


.box-2 .box-inner-2 input.form-control {
    font-size: 12px;
    font-weight: 600;
}

.box-2 .box-inner-2 .inputWithIcon {
    position: relative;
}

.box-2 .box-inner-2 .inputWithIcon span {
    position: absolute;
    left: 15px;
    top: 8px;
}

.box-2 .box-inner-2 .inputWithcheck {
    position: relative;
}

.box-2 .box-inner-2 .inputWithcheck span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: green;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 6px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: none;
    outline: none;
    border: 1px solid #f54336;
}

.border:focus-within {
    border: 1px solid #f54336 !important;
}

.box-2 .card-atm .form-control {
    border: none;
    box-shadow: none;
}

.form-select {
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.address .form-control.zip {
    border-radius: 0;
    border-bottom-left-radius: 10px;

}

.address .form-control.state {
    border-radius: 0;
    border-bottom-right-radius: 10px;

}

.box-2 .box-inner-2 .btn.btn-outline-primary {
    width: 120px;
    padding: 10px;
    font-size: 11px;
    padding: 0% !important;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 0;
    background-color: whitesmoke;
    color: black;
    font-weight: 600;
}

.box-2 .box-inner-2 .btn.btn-primary {
    background-color: #f54336;
    color: whitesmoke;
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    justify-content: center;
    border: none;
    padding: 10px;
}

.box-2 .box-inner-2 .btn.btn-primary:hover {
    background-color: #f54336;
}

.box-2 .box-inner-2 .btn.btn-primary .fas {
    font-size: 13px !important;
    color: whitesmoke;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-inner {
    width: 100%;
    height: 300px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-control-prev {
    transform: translateX(-50%);
    opacity: 1;
}

.carousel-control-prev:hover .fas.fa-arrow-left {
    transform: translateX(-5px);
}

.carousel-control-next {
    transform: translateX(50%);
    opacity: 1;
}

.carousel-control-next:hover .fas.fa-arrow-right {
    transform: translateX(5px);
}

.fas.fa-arrow-left,
.fas.fa-arrow-right {
    font-size: 0.8rem;
    transition: all .2s ease;
}

.icon {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform-origin: center;
    opacity: 1;
}

.fas,
.fab {
    color: #6d6c6d;
}

::placeholder {
    font-size: 12px;
}

.logo {
    display: flex;
    margin-top: 40px;
    margin-left: 25px;
    margin-bottom: 50px;
}

.logo a {
    color: #7c7c7c!important;
    font-weight: 500;
    font-size: 16px;
    margin-top: 2px;
    margin-left: 10px;
    cursor: pointer;

}

.logo a:hover, .logo a:hover span {
    color: #1f1f1f!important;
    transform: translateX(2px);
}

.icon span:hover {
    color: #1f1f1f!important;
    transform: translateX(2px);
}

.formatos span {
    border-radius: 8px;
    background: #e4e4e4;
    padding: 6px;
    margin-left: 5px;
}

.Download i {
    margin-right: 8px;
    margin-bottom: 4px;
}

.Download {
    margin-bottom: 10px;
}

.Highlights p {
    font-size: 12px;
    margin-left: 14px;
    margin-top: 4px;
}

.Highlightsmargin {
    padding-top: 12px;
    padding-bottom: 12px;
}

.xdddd {
    margin-left: 2px;
    margin-right: 4px;
}

@media (max-width:768px) {
    .container {
        max-width: 700px;
        margin: 10px auto;
    }

    .box-1,
    .box-2 {
        max-width: 600px;
        padding: 20px 90px;
        margin-bottom: 10px;
    }

}

@media (max-width:426px) {

    .box-1,
    .box-2 {
        max-width: 400px;
        padding: 20px 10px;
    }

    ::placeholder {
        font-size: 9px;
    }
}

@media (max-width:410px) {

    .logo a {
        margin-top: 6px;
        font-size: 12px;
    }

}

</style>
                                </head>
                                <body className='snippet-body'>
                                    <div id="logo" class="logo">
                                        <img src="https://www.shutterstock.com/assets/images/shutterstock-logo-pos.svg" height="24px" width="160px"> 
                                        <a style="text-decoration:none;" href="https://www.shutterstock.com/">| Back to search results  <span class="fas fa-arrow-right" aria-hidden="true"></span></a><a style="text-decoration:none;" href="https://www.shutterstock.com/"></a>
                                    </div>
                                <div class="container d-lg-flex" style="box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.16);
                                -webkit-box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.16);
                                -moz-box-shadow: 0px 5px 11px 2px rgba(0,0,0,0.16);border-radius: 5px;">
        <div class="box-1 bg-light user">
            <div class="d-flex align-items-center mb-3">
                <img src="https://images.pexels.com/photos/4925916/pexels-photo-4925916.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="pic rounded-circle" alt="">
                <p class="ps-2 name">Jonathan Robinson

                    <div style="margin-left: 6px; margin-right: 4px;">
                        <svg width="24px" height="24px">
                            <path width="18px" height="18px" fill="#9560B8" d="M20.902 7.09l-2.317-1.332-1.341-2.303H14.56L12.122 2 9.805 3.333H7.122L5.78 5.758 3.341 7.09v2.667L2 12.06l1.341 2.303v2.666l2.318 1.334L7 20.667h2.683L12 22l2.317-1.333H17l1.341-2.303 2.317-1.334v-2.666L22 12.06l-1.341-2.303V7.09h.243zm-6.097 6.062l.732 3.515-.488.363-2.927-1.818-3.049 1.697-.488-.363.732-3.516-2.56-2.181.121-.485 3.537-.243 1.341-3.273h.488l1.341 3.273 3.537.243.122.484-2.44 2.303z"></path>
                        </svg>
                    </div>
        
                    <i style="color: #9560B8; font-size: 14px; font-style: normal; -webkit-text-decoration-line: underline; /* Safari */
                    text-decoration-line: underline; font-weight: 600;">Star Seller</i>
    
                </p> 

            

            </div>
            <div class="box-inner-1 pb-3 mb-3 ">
                <div class="d-flex justify-content-between mb-3 userdetails">
                    <p class="fw-bold">Sea turtle ocean multi layer</p>
                    <p class="fw-lighter">$0.00+</p>
                </div>
                <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel"
                    data-bs-interval="2000">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#my" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#my" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#my" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="1.webp"
                                class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                            <img src="2.webp"
                                class="d-block w-100 h-100">
                        </div>
                        <div class="carousel-item">
                            <img src="3.png"
                                class="d-block w-100">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#my" data-bs-slide="prev">
                        <div class="icon">
                            <span class="fas fa-arrow-left"></span>
                        </div>
                        <span class="visually-hidden">Previous</span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#my" data-bs-slide="next">
                        <div class="icon">
                            <span class="fas fa-arrow-right"></span>
                        </div>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <p class="dis info my-3">This listing contains 5 file types, which can be used on any compatible cutting machine. It includes extra files for the sea turtle without the ocean border.<br><br>
                    The design is made with 6 layers which can easily be glued together.<br><br>
                    
                    The size can be adjusted inside your cutting machine software. When reducing the design, consider thin elements.<br><br>
                    
                    Please note, this is an INSTANT DOWNLOAD. You will not receive a physical product.                    
                </p>
                <p class="dis info my-3 formatos" style="font-weight: 600;">Available formats: <span>AI</span> <span>DFX</span> <span>EPS</span> <span>PDF</span> <span>SVG</span></p>
                <!-- <div class="radiobtn">
                    <input type="radio" name="box" id="one">
                    <input type="radio" name="box" id="two">
                    <input type="radio" name="box" id="three">
                    <label for="one" class="box py-2 first" style="box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.1);
                    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.1);
                    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.1); border-radius: 5px; background-color: white;">
                       <div class="d-flex align-items-start">
                            <span class="circle"></span>
                            <div class="course">
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <span class="fw-bold">
                                        Collection 01
                                    </span>
                                    $29
                                </div>
                                <span>10 x Presets. Released in 2018</span>
                            </div>
                        </div>
                        
                    </label>
                </div>  -->
            </div>
        </div>
        <div class="box-2">
            <div class="box-inner-2">
                <div>
                    <p class="fw-bold">Payment Details</p>
                    <p class="dis mb-3">Complete your purchase by providing your payment details</p>
                </div>
                <form action="">
                    <div class="mb-3">
                        <p class="dis fw-bold mb-2">Email address</p>
                        <input class="form-control" id="gmail" type="email" placeholder="email address" oninput="checkEMAIL()">
                    </div>
                    <div>
                        <p class="dis fw-bold mb-2">Highlights</p>
                        <div class="align-items-center border Highlights">
                            <div class="Highlightsmargin">
                                <p><i class="fa fa-cloud-download" aria-hidden="true"></i> Digital download</p>
                                <p><i class="fa fa-file xdddd" aria-hidden="true"></i> Digital file type(s): 1 ZIP</p>
                            </div>
                        </div>
                            <div class="d-flex flex-column dis" style="margin-top: 20px;">
                                <p class="dis fw-bold mb-2">Order summary</p>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p>Subtotal</p>
                                    <p>$0.00</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p>Tax*<span></span></p>
                                    <p>$0.00</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <p class="fw-bold">Total</p>
                                    <p class="fw-bold">$0.00</p>
                                </div>
                                
                               <!-- <div id="smart-button-container" style="margin-top: 10px;">
                                    <div style="text-align: center;">
                                      <div id="paypal-button-container"></div>
                                    </div>
                                </div> -->

                                <div class="btn btn-primary mt-2 Download" id="botondescargar"><i class="c-button__icon c-button__icon--left fa fa-download" aria-hidden="true"></i> Download</div>

                                <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
                                <script>
                                  function initPayPalButton() {
                                    paypal.Buttons({
                                      style: {
                                        shape: 'rect',
                                        color: 'blue',
                                        layout: 'vertical',
                                        label: 'paypal',
                                        
                                      },
                              
                                      createOrder: function(data, actions) {
                                        return actions.order.create({
                                          purchase_units: [{"description":"vector pack","amount":{"currency_code":"USD","value":8}}]
                                        });
                                      },
                              
                                      onApprove: function(data, actions) {
                                        return actions.order.capture().then(function(orderData) {
                                          
                                          // Full available details
                                          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                              
                                          // Show a success message within this page, e.g.
                                          const element = document.getElementById('paypal-button-container');
                                          element.innerHTML = '';
                                          element.innerHTML = '<h3>Thank you for your payment!</h3>';
                              
                                          // Or go to another URL:  actions.redirect('thank_you.html');
                                          
                                        });
                                      },
                              
                                      onError: function(err) {
                                        console.log(err);
                                      }
                                    }).render('#paypal-button-container');
                                  }
                                  initPayPalButton();
                                </script>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <center><footer style="margin-bottom: 20px; margin-top: 30px; color: #6d6c6d; font-size: 13px;">Shutterlaser.com is a website of <a href="https://www.shutterstock.com/" style="color: #f54336;">Shutterstock.com</a> @2003-2022 Shutterstock, Inc. All rights reserved.</footer></center>
    
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
